spring.datasource.url=jdbc:postgresql://db.pgjfsajxyxqtksrsyqpn.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=eaZmeXWDZRZT!T8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
server.port=8081
spring.mvc.format.date=yyyy-MM-dd