spring.datasource.url=jdbc:postgresql://<Agregar aquí su string de conexión>:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=<agregar contraseña>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.mvc.format.date=yyyy-MM-dd
